form {
  display: flex;
  flex-direction: column;
}

form .other {
  display: flex;
  justify-content: space-between;
}

form .form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form .section {
  margin: 2vh 0;
}

input {
  font-family: Tungsten-Bold;
  font-size: 7.5rem;
  color: var(--red);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--black);
  max-width: -webkit-fill-available;
}

.section .role {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stats {
  display: flex;
}

h5 {
  margin: 0 1.5rem;
}

/* DROPDOWN */

.dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  height: auto;
  font-size: 1.9rem;
  background: transparent;
  font-family: DINNextW1G;
  font-size: 1rem;
  color: var(--black);
}

.dropdown::before {
  content: "";
  display: block;
  position: absolute;
  height: 40%;
  width: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  border: 1px solid;
  border-bottom: none;
  color: var(--grey);
}

.dropdown::after {
  content: "";
  display: block;
  position: absolute;
  height: 40%;
  width: 100%;
  bottom: 0;
  left: 0;
  pointer-events: none;
  border: 1px solid;
  border-top: none;
  color: var(--grey);
}

/* SELECTED */

.dropdown .selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
  width: 100%;
  padding: 1.6rem 2rem;
  font-weight: 700;
  cursor: pointer;
}

.dropdown .selected svg {
  height: 20px;
  width: 20px;
  stroke: var(--black);
  transform: rotate(90deg);
  transition: 0.3s ease-out;
}

.dropdown.active .selected svg {
  transform: rotate(-90deg);
}

/* OPTIONS */
.dropdown .options {
  top: 100%;
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  border: 1px solid var(--grey);
  border-top: none;
}

.dropdown.active .options {
  display: flex;
}

.dropdown .options span {
  padding: 1em 2rem;
  transition: 0.3s ease-out;
  cursor: pointer;
  background-color: var(--white);
}
.dropdown .options span:hover {
  color: var(--white);
  background-color: var(--black);
}

.dropdown .options span.hidden {
  display: none;
}

*:focus {
  outline: none;
}
input::placeholder {
  color: var(--red);
  opacity: 0.4;
}

textarea {
  font-family: DINNextW1G;
  font-size: 1rem;
  color: var(--black);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--black);
  resize: none;
  max-width: -webkit-fill-available;
}

/* IMAGE */

.artwork {
  z-index: -1;
  position: absolute;
  opacity: 0.9;
  height: 66vh;
  right: 10%;
  transform: translateX(100%);
}

.agent {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  grid-auto-flow: row;
  height: fit-content;
}

.agent label {
  position: relative;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  margin: 0.2rem;
  overflow: hidden;
}

.agent input {
  display: none;
}

.agent label span {
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: color 0.3s ease;
  background-color: var(--light-grey);
}

.agent label span::before {
  z-index: 2;
  content: "";
  display: block;
  position: absolute;
  height: 33%;
  width: 100%;
  left: 0;
  top: 0;
  border: 1px solid var(--grey);
  border-bottom: 0 !important;
  transition: height 0.3s ease-out;
}

.agent label span::after {
  z-index: 2;
  content: "";
  position: absolute;
  height: 33%;
  width: 100%;
  left: 0;
  bottom: 0;
  border: 1px solid var(--grey);
  border-top: 0 !important;
  transition: height 0.3s ease-out;
}

.agent label input:checked ~ span::before,
.agent label input:checked ~ span::after {
  border: 2px solid var(--red);
  height: 50%;
}
.agent label input:checked ~ img {
  transform: scale(1.1);
  background-color: rgba(255, 70, 85, 0.1);
}

.agent img {
  width: 100%;
  height: 100%;
  transform: scale(1.05);
  transition: 0.3s ease;
}

.bouton {
  opacity: 0.5;
  cursor: default;
  transition: 0.3s ease-out;
}

.bouton.active {
  cursor: pointer;
  opacity: 1;
}

@media screen and (max-width: 1280px) {
  .other {
    flex-direction: column;
  }

  .agent {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .agent {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.2rem;
  }
  input[type="text"] {
    font-size: 6rem;
  }
  .section .role {
    flex-direction: column;
    align-items: unset;
    gap: 2rem;
  }
  h5 {
    margin-left: 0;
    margin-right: 3rem;
  }
  main .agent label {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 480px) {
  input[type="text"] {
    font-size: 4rem;
  }
  h5 {
    font-size: 1.8rem;
    margin-right: 2rem;
  }
  main .agent label {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 360px) {
  .agent {
    grid-template-columns: repeat(5, 1fr);
  }
  input[type="text"] {
    font-size: 4rem;
  }
  .stats {
    justify-content: space-between;
  }
  h5 {
    font-size: 1.8rem;
    margin: 0;
  }
}
